Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MavenManager
Bundle-SymbolicName: MavenManager;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: MavenManager
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.resources;bundle-version="3.13.200",
 org.eclipse.m2e.core;bundle-version="1.11.0",
 org.eclipse.jdt.core;bundle-version="3.16.0",
 org.eclipse.jface,
 org.junit
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: aether-api-1.7.jar,
 aether-impl-1.7.jar,
 aether-spi-1.7.jar,
 aether-util-1.7.jar,
 ant-1.8.1.jar,
 antlr-2.7.2.jar,
 bsh-2.0b4.jar,
 commons-beanutils-1.8.3.jar,
 commons-chain-1.1.jar,
 commons-codec-1.6.jar,
 commons-collections-3.2.1.jar,
 commons-digester-1.8.1.jar,
 commons-io-2.5.jar,
 commons-lang-2.4.jar,
 commons-logging-1.2.jar,
 commons-validator-1.4.1.jar,
 dom4j-1.1.jar,
 doxia-core-1.6.jar,
 doxia-decoration-model-1.7.4.jar,
 doxia-logging-api-1.7.jar,
 doxia-module-xhtml-1.7.jar,
 doxia-sink-api-1.7.jar,
 doxia-site-renderer-1.7.4.jar,
 doxia-skin-model-1.7.4.jar,
 groovy-all-2.4.8.jar,
 httpclient-4.0.2.jar,
 httpcore-4.0.1.jar,
 junit-3.8.1.jar,
 maven-aether-provider-3.0.jar,
 maven-artifact-3.0.jar,
 maven-artifact-transfer-0.9.1.jar,
 maven-common-artifact-filters-3.0.1.jar,
 maven-core-3.0.jar,
 maven-invoker-3.0.0.jar,
 maven-invoker-plugin-3.0.1.jar,
 maven-model-3.0.jar,
 maven-model-builder-3.0.jar,
 maven-plugin-api-3.0.jar,
 maven-reporting-api-3.0.jar,
 maven-reporting-impl-2.4.jar,
 maven-repository-metadata-3.0.jar,
 maven-script-interpreter-1.2.jar,
 maven-settings-3.0.jar,
 maven-settings-builder-3.0.jar,
 maven-shared-utils-3.1.0.jar,
 oro-2.0.8.jar,
 plexus-cipher-1.4.jar,
 plexus-classworlds-2.2.3.jar,
 plexus-component-annotations-1.7.jar,
 plexus-container-default-1.0-alpha-30.jar,
 plexus-i18n-1.0-beta-7.jar,
 plexus-interpolation-1.24.jar,
 plexus-sec-dispatcher-1.3.jar,
 plexus-utils-3.0.24.jar,
 plexus-velocity-1.2.jar,
 sisu-guice-2.1.7-noaop.jar,
 sisu-inject-bean-1.4.2.jar,
 sisu-inject-plexus-1.4.2.jar,
 slf4j-api-1.7.5.jar,
 sslext-1.2-0.jar,
 struts-core-1.3.8.jar,
 struts-taglib-1.3.8.jar,
 struts-tiles-1.3.8.jar,
 velocity-1.7.jar,
 velocity-tools-2.0.jar,
 xercesImpl-2.9.1.jar,
 xml-apis-1.3.04.jar,
 xmlunit-1.5.jar,
 .
Bundle-ActivationPolicy: lazy
Export-Package: mavenGenerator,
 mavenImport,
 modelClasses,
 modelClasses.installationnode,
 modelClasses.programnode,
 modelClasses.toolbarnode
