Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WizardManager
Bundle-SymbolicName: WizardManager
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: WizardManager
Service-Component: OSGI-INF/*.xml
Import-Package: modelClasses,
 org.eclipse.osgi.framework.console;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component.annotations;version="1.2.0";resolution:=optional,
 org.osgi.util.tracker;version="1.3.1"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.jface;bundle-version="3.15.0",
 org.eclipse.ui;bundle-version="3.111.0",
 MavenManager;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.13.200",
 org.eclipse.core.runtime;bundle-version="3.15.100",
 DeployManager;bundle-version="1.0.0"
Export-Package: emptyproject,
 programnode,
 wizardmanager
