Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: URCapPlugin
Bundle-SymbolicName: URCapPlugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.resources;bundle-version="3.13.200",
 org.eclipse.ui;bundle-version="3.111.0",
 org.eclipse.core.runtime;bundle-version="3.15.100",
 org.eclipse.m2e.core;bundle-version="1.11.0",
 URCapProjectNature;bundle-version="1.0.0",
 WizardManager;bundle-version="1.0.0",
 org.eclipse.ui.workbench,
 org.eclipse.jdt.core;bundle-version="3.16.0",
 org.eclipse.core.expressions;bundle-version="3.6.200",
 org.eclipse.ui.ide;bundle-version="3.14.200",
 org.junit;bundle-version="4.12.0"
Automatic-Module-Name: URCapPlugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: convertToUrCapTester,
 pomReaderTest,
 urcapplugin;
  uses:="org.eclipse.ui,
   org.eclipse.jface.action,
   org.eclipse.equinox.app,
   org.eclipse.ui.application",
 urcapplugin.toolbar.handler;uses:="org.eclipse.core.runtime,org.eclipse.core.resources,org.eclipse.core.commands",
 urcapplugin.toolbar.handler.deploy;uses:="org.eclipse.core.commands",
 verifier;uses:="org.eclipse.core.runtime"

