Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: URCapPlugin
Bundle-SymbolicName: URCapPlugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.resources;bundle-version="3.13.200",
 org.eclipse.ui;bundle-version="3.111.0",
 org.eclipse.core.runtime;bundle-version="3.15.100",
 org.eclipse.m2e.core;bundle-version="1.11.0",
 MavenManager;bundle-version="1.0.0",
 URCapProjectNature;bundle-version="1.0.0",
 WizardManager;bundle-version="1.0.0",
 org.eclipse.ui.workbench,
 DeployManager;bundle-version="1.0.0",
 org.eclipse.jdt.core;bundle-version="3.16.0",
 org.eclipse.core.expressions;bundle-version="3.6.200",
 org.eclipse.ui.ide;bundle-version="3.14.200"
Automatic-Module-Name: URCapPlugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: Verifier,
 urcapplugin,
 urcapplugin.toolbar.handler,
 urcapplugin.toolbar.handler.deploy

