Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: URCapPlugin
Bundle-SymbolicName: URCapPlugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.resources;bundle-version="3.13.200",
 org.eclipse.ui;bundle-version="3.111.0",
 org.eclipse.core.runtime;bundle-version="3.15.100",
 WizardManager;bundle-version="1.0.0"
Automatic-Module-Name: URCapPlugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: urcapplugin,
 urcapplugin.toolbar.handler,
 urcapplugin.toolbar.handler.deploy
Bundle-ActivationPolicy: lazy

