Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DeployManager
Bundle-SymbolicName: DeployManager
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: DeployManager
Import-Package: modelClasses,
 org.eclipse.osgi.framework.console;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component.annotations;version="1.2.0";resolution:=optional,
 org.osgi.util.tracker;version="1.3.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.resources;bundle-version="3.13.200",
 org.eclipse.core.runtime;bundle-version="3.15.100",
 MavenManager;bundle-version="1.0.0"
Export-Package: deployModels
