Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: URCapProjectNature
Bundle-SymbolicName: URCapProjectNature;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: URCapProjectNature
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.15.100",
 org.eclipse.core.resources;bundle-version="3.13.200",
 org.eclipse.ui;bundle-version="3.111.0",
 org.eclipse.ui.ide;bundle-version="3.14.200"
Export-Package: nature
Import-Package: org.eclipse.core.resources
